/*------------------------------------*\
    HEADER
\*------------------------------------*/

.logo { 
	margin: 20px 0; 
	display: inline-block;
	font-size: 24px; }


/*------------------------------------*\
    INDEX
\*------------------------------------*/

.full-carousel {
	background: darken(@white, 5%);
	width: 100%; }

#content { 
	padding-top: 30px;
	background: @white; }
	
	
/*------------------------------------*\
    INDEX : NEWS
\*------------------------------------*/

.news { 
	margin: 30px 0; 
	
	i { padding-right: 10px; } }
	
#list { // Display: none #grid instead if you want
	display: none; }

.date { 
	font-style: italic;
	opacity: 0.7; }
	
	
/*------------------------------------*\
    NAVIGATION
\*------------------------------------*/

.navbar-brand { 
	border-right: 1px solid #eee; 
	padding-left: 20px;
	padding-right: 20px; }


/*------------------------------------*\
    PAGE:
\*------------------------------------*/



/*------------------------------------*\
    FOOTER
\*------------------------------------*/

footer { 
	background: lighten(@dark, 10%);
	width: 100%; 
	padding: 30px 0; 
	color: @white; }
	
	
/*------------------------------------*\
    FOOTER: SCHEME
\*------------------------------------*/

#color-scheme {

	div {
		height: 5px; 
	} }
	
/*------------------------------------*\
    FOOTER: SOCIAL
\*------------------------------------*/

.tweet-quote {
	padding: 20px; }

.tweet-display {
	padding: 10px; 
	font-size: 12px; 
	text-align: right; }
	
.social {
	margin: 0; 
	padding: 0;
	
	li  {
	display: inline-block;
	padding-right: 20px;
	font-size: 18px;
	} }

/*------------------------------------*\
    MADE BY
\*------------------------------------*/

.copyright {
	background: #333; 
	color: lighten(#333, 20%); }

.copy {
	padding: 15px 10px; }


.made-by {
	text-align: right;
	padding: 15px 0; }

.made-logo {
	text-align: right;
	padding-left: 0px;

img{
	background: #d56574; 
	padding: 10px;
	text-align: right; } }