/*------------------------------------*\
    Variables
\*------------------------------------*/

@primary: 		#534741 ;
@secondary: 	#f26d7d ; // When Needed
@highlight:   	#f06eaa ; // When Needed
@white: 		#f3f3f3 ;
@grey: 			#575757 ;  
@dark: 			#121212 ;

// Social

@twitter: 		#00aced ;
@facebook: 		#3b5998 ;
@linkedin: 		#007bb6 ;


// Compliment Colour Scheme

@complement1: spin(@primary, 50);

@complement2: desaturate(spin(@primary, 50), 50%); ;


// Subtle Colour Scheme

@lighter1: lighten(spin(@primary, 5), 10%);
@lighter2: lighten(spin(@primary, 10), 20%);
@darker1: darken(spin(@primary, -5), 10%);
@darker2: darken(spin(@primary, -10), 20%);