/*------------------------------------*\
    GLOBAL
\*------------------------------------*/

.clearboth { 
	clear: both; 
	padding: 0; 
	margin: 0; }

.first { 
	margin: 0 !important; }
	
.animate (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease; }

/* Implementation */
#somediv {
	.animate(all, 0.5s, ease-in); }

body,
html {
	height: 100%;
	font-family: 'Open Sans', sans-serif; }
	
body {
	padding-top: 30px;
	background: url('img/solar.jpg') no-repeat center center; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
}


h1,
h2,
h3,
h4,
h5,
h6 {
font-family: 'Open Sans', sans-serif; 
line-height: 1.3;

}


img {
  max-width: 100%; }
 
h1 { font-weight: 400; } 

h4{
	font-weight: 100;
	opacity: 0.5;
		}
  
  
  
.primary          { background: @primary; }
.pcomp-1          { background: @complement1; }
.pcomp-2          { background: @complement2; }

.psubt-1          { background: @lighter1; }
.psubt-2          { background: @lighter2; }
.psubt-3          { background: @darker1; }
.psubt-4          { background: @darker2; }


.secondary        { background: @secondary; }
.highlight        { background: @highlight; }
.white            { background: @white; }
.grey             { background: @grey; }
.dark             { background: @dark; }
.twitter          { background: @twitter; }
.facebook         { background: @facebook; }
.linkedin         { background: @linkedin; }

.primary-text     { color: @primary; }
.pcomp-text-1     { color: @complement1; }
.pcomp-text-2     { color: @complement2; }

.psubt-1-text     { color: @lighter1; }
.psubt-2-text     { color: @lighter2; }
.psubt-3-text     { color: @darker1; }
.psubt-4-text     { color: @darker2; }


.secondary-text   { color: @secondary; }
.highlight-text   { color: @highlight; }
.white-text       { color: @white; }
.grey-text        { color: @grey; }
.dark-text        { color: @dark; }
.twitter-text     { color: @twitter; }
.facebook-text    { color: @facebook; }
.linkedin-text    { color: @linkedin; }

hr {
	border-top-color: darken(@white,5%);
}

#feature, #hero, #savior, #capture, #footer {
	overflow-x: hidden;
}

.move-obj, .move-obj-2, .move-obj-3, .move-obj-4, .move-obj-5 {
	.scale(0.8);
	.transition(0.3s, ease-out);
	opacity: 0;
}

.move-obj.inViewPort, .move-obj-2.inViewPort, .move-obj-3.inViewPort, .move-obj-4.inViewPort, .move-obj-5.inViewPort {
	.scale(1);
	opacity: 1;
}

.slide-left {
	.translate(-100%, 0);
	.transition(1s, ease-out);
}

.slide-left.inViewPort {
	.translate(0, 0);
	.transition(0.7s, ease-out);
}

.slide-right {
	.translate(100%, 0);
	.transition(1s, ease-out);
}

.slide-right.inViewPort {
	.translate(0, 0);
	.transition(0.7s, ease-out);
}

.container {
	max-width: 960px;
}

.align-right {
	text-align: right;
}

.align-left {
	text-align: left;
}

::selection {
	background:@primary;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:@primary;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:@primary;
	color:#FFF;
	text-shadow:none;
}