
/*------------------------------------*\
    INDEX:HERO UUNIT
\*------------------------------------*/

.full-carousel {
	  overflow: hidden;
	  width: 100%; 
	  height: 100%; 
	}
	
#app {

	}
	
.app-top-text {
	padding-top: 20%;
	color: @white;
	margin-top: 40px;
	
		
		h4 {
			font-size: 18px;
			line-height: 24px;
		}
		
		.btn {
			margin-top: 30px;
		}
	
	}
	
.app-top{
	padding-top: 20%;
	}
	
	
	
	
/*------------------------------------*\
    INDEX : FEATURE
\*------------------------------------*/
	
#feature { 
	padding: @section-padding;
	background: @white; 
	
	-webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    
	
	}
	
	
#carousel-feature {
	padding: @section-padding;
	
	}
	
.feature-options {
	margin: 20px 0 0 0;
	padding: 0;
	border: 1.5px solid darken(@white, 7%);
	border-radius: 5px;
	
	li {
		list-style: none;
		padding: 15px 20px;
		border-bottom: 1px solid darken(@white,7%);
		border-top: 1px solid lighten(@white,3%);
	}
	
	li:hover, li.active {
		list-style: none;
		padding: 15px 20px;
		border-bottom: 1px solid darken(@highlight,7%);
		border-top: 1px solid darken(@highlight,7%);
		color: @white;
		.gradient(@highlight, darken(@highlight,5%), @highlight);
	}
	
	li:first-child {
		border-top: none;
	}
	
	li:last-child {
		border-bottom: none;
	}
	
	li:nth-child(even) {
		background: lighten(@white,1%);
	}
	
	li:nth-child(even):hover {
		.gradient(@highlight, darken(@highlight,5%), @highlight);
	}
	
	i {
		padding-right: 20px;
	}
}


/*------------------------------------*\
    INDEX : HERO
\*------------------------------------*/

#hero {
	padding: @section-padding;
	background: @white; 
	border-top: 1px solid darken(@white, 10%);
	max-height: 70%;
	overflow: hidden;
	
	-webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    
    opacity: 0;
}

	
#hero.inViewPort {
	opacity: 1;
	}

/*------------------------------------*\
    INDEX : CAPTURE
\*------------------------------------*/

#capture {
	padding: @section-padding-large;
	background: @dark url("http://subtlepatterns.com/patterns/stardust.png") repeat;
	color: @white;
	/* text-align: center; */
}


/*------------------------------------*\
    INDEX : SAVIOR
\*------------------------------------*/

#savior {
	padding: @section-padding-large;
	background: @highlight;
	color: @white;
	text-align: center;
	}

