/*------------------------------------*\
    HEADER
\*------------------------------------*/


.logo {
	font-weight: 800;
	font-size: 18px;
	padding: 8px 20px 8px 0;
}

header {
	color: @white;
	
	a {
		color: @white;
	}
}

/*------------------------------------*\
    SIDEBAR
\*------------------------------------*/



/*------------------------------------*\
    FOOTER
\*------------------------------------*/

footer { 
	background: lighten(@dark, 10%);
	width: 100%; 
	padding: 30px 0; 
	color: @white; }
	
	
/*------------------------------------*\
    FOOTER: SCHEME
\*------------------------------------*/

#color-scheme {

	div {
		height: 5px; 
	} }
	
/*------------------------------------*\
    FOOTER: SOCIAL
\*------------------------------------*/

.tweet-quote {
	padding: 20px; }

.tweet-display {
	padding: 10px; 
	font-size: 12px; 
	text-align: right; }
	
.social {
	margin: 0; 
	padding: 0;
	
	li  {
	display: inline-block;
	padding-right: 20px;
	font-size: 18px;
	} }

/*------------------------------------*\
    MADE BY
\*------------------------------------*/

.copyright {
	background: #333; 
	color: lighten(#333, 20%); }

.copy {
	padding: 15px 10px; }


.made-by {
	text-align: right;
	padding: 15px 0; }

.made-logo {
	text-align: right;
	padding-left: 0px;

img{
	background: #d56574; 
	padding: 10px;
	text-align: right; } }